<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>长文章</title>
	<link rel="stylesheet" type="text/css" href="../css/article.css">
</head>
<body>
	<header>
		<nav>
			<div class='myNav clearfix'>
				<div class='logo'>
					<img src='../img/logo.png'>
				</div>
				<ul class='outer' id='outer'>
					<li class='outerList' id='outerList1'>
						<a href='#' id='link1' class='link'>产品
							<span></span>
						</a>
						<ul class='inter' id='inter1'>
							<li>
								<a href='#'>
									<div class='chp chp1'></div>
									<strong><span>缓温杯</span>纳斯光泽</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp2'></div>
									<strong><span>缓温杯</span>纳斯原版</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp3'></div>
									<strong><span>保温杯</span>纯色</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp4'></div>
									<strong>创意饰品</strong>
								</a>
							</li>
						</ul>
					</li>
					<li class='outerList' id='outerList2'><a href='#' id='link2' class='link'>服务<span></span></a>
						<ul class='inter' id = 'inter2'>
							<li>
								<a href='#'>
									<div class='fw fw1'></div>
									<strong>个性印图</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw3'></div>
									<strong>魅拓设计</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw2'></div>
									<strong>在线客服</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw4'></div>
									<strong>服务与支持</strong>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class='userOp clearfix'>
					<li class='denglu'><a href='#'>登录</a></li>
					<li class='zhuce'><a href='#'>注册</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<script type="text/javascript" src='../js/jquery.js'></script>
	<script type="text/javascript" src='../js/index.js'></script>
	<script type="text/javascript" src='../js/article.js'></script>
</body>
</html>