<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>更多活动列表</title>
	<link rel="stylesheet" type="text/css" href="../css/moreActiveList.css">
</head>
<body>
	<header>
		<nav>
			<div class='myNav clearfix'>
				<div class='logo'>
					<img src='../img/logo.png'>
				</div>
				<ul class='outer' id='outer'>
					<li class='outerList' id='outerList1'>
						<a href='#' id='link1' class='link'>产品
							<span></span>
						</a>
						<ul class='inter' id='inter1'>
							<li>
								<a href='#'>
									<div class='chp chp1'></div>
									<strong><span>缓温杯</span>纳斯光泽</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp2'></div>
									<strong><span>缓温杯</span>纳斯原版</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp3'></div>
									<strong><span>保温杯</span>纯色</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp4'></div>
									<strong>创意饰品</strong>
								</a>
							</li>
						</ul>
					</li>
					<li class='outerList' id='outerList2'><a href='#' id='link2' class='link'>服务<span></span></a>
						<ul class='inter' id = 'inter2'>
							<li>
								<a href='#'>
									<div class='fw fw1'></div>
									<strong>个性印图</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw3'></div>
									<strong>魅拓设计</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw2'></div>
									<strong>在线客服</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw4'></div>
									<strong>服务与支持</strong>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class='userOp clearfix'>
					<li class='denglu'><a href='#'>登录</a></li>
					<li class='zhuce'><a href='#'>注册</a></li>
				</ul>
			</div>
		</nav>
		<div class='warp' id='warp'>
			<ul class='list' id='list'>
				<li><img src='../img/car1.jpg' ></li>
				<li><img src='../img/car2.jpg' ></li>
				<li><img src='../img/car1.jpg' ></li>
				<li><img src='../img/car2.jpg' ></li>
			</ul>
			<div class='pre' id='pre'>《</div>
			<div class='next' id='next'>》</div>
			<div class='controll' id='controll'>
				<ul>
					<li><span data-index='1' class='curIndex'></span></li>
					<li><span data-index='2'></span></li>
					<li><span data-index='3'></span></li>
					<li><span data-index='4'></span></li>
				</ul>
			</div>
		</div>
	</header>
	<div class='smallScreen'>
		<ul class='smallList clearfix'>
			<li class='list chpList'>
				<div></div>
				<span class='smallScInfo'>产品<i class='icon'></i></span>
				<ul class='clearfix hide inter'>
					<li class='chpItem'>
						<a href='#'><strong>缓温杯</strong>纳斯光泽</a>
					</li>
					<li class='chpItem'>
						<a href='#'><strong>缓温杯</strong>纳斯原版</a>
					</li>
					<li class='chpItem'>
						<a href='#'><strong>保温杯</strong>纯色</a>
					</li>
					<li class='chpItem'>
						<a href='#'>创意饰品</a>
					</li>
				</ul>
			</li>
			<li class='list fwList'>
				<div></div>
				<span class='smallScInfo'>服务<i class='icon'></i></span>
				<ul class='clearfix hide inter'>
					<li class='fwItem'>
						<a href='#'>个性印图</a>
					</li>
					<li class='fwItem'>
						<a href='#'>魅拓设计</a>
					</li>
					<li class='fwItem'>
						<a href='#'>在线客服</a>
					</li>
					<li class='fwItem'>
						<a href='#'>服务与支持</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class='wholeActiveList'>
		<ul class='clearfix'>
			<li class='activeItem'>
				<a href=''>
					<img src='../img/TB1a5uTKVXXXXaNXXXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='activeItem'>
				<a href='#'>
					<img src='../img/TB1CYTiKVXXXXb.XpXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='activeItem'>
				<a href='#'>
					<img src='../img/TB1oy6.KVXXXXbnXXXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='activeItem'>
				<a href='#'>
					<img src='../img/TB1yKvIKVXXXXbyaXXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='activeItem'>
				<a href='#'>
					<img src='../img/TB1ZootKVXXXXaxXXXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
		</ul>
	</div>
	<footer>
		<div class='footer'>
			<ul class='exLink clearfix'>
				<li>
					<a href='#' class='link1'></a>
				</li>
				<li>
					<a href='#' class='link2'></a>
				</li>
				<li class='weixin'>
					<a href='#' class='link3'></a>
					<div class='code'></div>
				</li>
			</ul>
			<ul class='help clearfix'>
				<li class='exHelp'>
					<span>购物帮助</span>
					<ul class='shop'>
						<li>
							<a href='#'>购物帮助</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					支付帮助
					<ul class='pay'>
						<li>
							<a href='#'>在线支付</a>
						</li>
						<li>
							<a href='#'>转账汇款</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					配送帮助
					<ul class='send'>
						<li>
							<a href='#'>配送流程</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					售后服务
					<ul class='aftSale'>
						<li>
							<a href='#'>退换货服务</a>
						</li>
						<li>
							<a href='#'>普通会员注册协议</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					关于我们
					<ul class='pay'>
						<li>
							<a href='#'>HIMETAL</a>
						</li>
					</ul>
				</li>
			</ul>
			<p>
				沪 | CP备15044415号-2<br>
				copyright 未 2015 xiaoyu4.com AllRights Reserve  版权所有<span> . </span>上海魅拓贸易有限公司<br>
				客服电话：（028）82782530<br>
				邮箱：metal@xiaoyu4.com  快递查询
			</p>
		</div>
	</footer>
	<script type="text/javascript" src='../js/jquery.js'></script>
	<script type="text/javascript" src='../js/moreActiveList.js'></script>
</body>
</html>