<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>特殊列表页</title>
	<link rel="stylesheet" type="text/css" href="../css/special.css">
</head>
<body>
	<header>
		<nav>
			<div class='myNav clearfix'>
				<div class='logo'>
					<img src='../img/logo.png'>
				</div>
				<ul class='outer' id='outer'>
					<li class='outerList' id='outerList1'>
						<a href='#' id='link1' class='link'>产品
							<span></span>
						</a>
						<ul class='inter' id='inter1'>
							<li>
								<a href='#'>
									<div class='chp chp1'></div>
									<strong><span>缓温杯</span>纳斯光泽</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp2'></div>
									<strong><span>缓温杯</span>纳斯原版</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp3'></div>
									<strong><span>保温杯</span>纯色</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp4'></div>
									<strong>创意饰品</strong>
								</a>
							</li>
						</ul>
					</li>
					<li class='outerList' id='outerList2'><a href='#' id='link2' class='link'>服务<span></span></a>
						<ul class='inter' id = 'inter2'>
							<li>
								<a href='#'>
									<div class='fw fw1'></div>
									<strong>个性印图</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw3'></div>
									<strong>魅拓设计</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw2'></div>
									<strong>在线客服</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw4'></div>
									<strong>服务与支持</strong>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class='userOp clearfix'>
					<li class='denglu'><a href='#'>登录</a></li>
					<li class='zhuce'><a href='#'>注册</a></li>
				</ul>
			</div>
		</nav>
		<div class='activeImg'>
				<img src='../img/car1.jpg'>
		</div>
	</header>
	<div class='activeDesc'>
		<h1>傲娇钵钵鸡 豇豆串起卖</h1>
		<p>都很费劲的可以选择有空调的内堂和路边的自然风位置。钵钵鸡是需要在老板面前去选菜点的哦，荤菜是被一直浸泡在红油汤底儿中的，那颜色，那香味一站过去瞬间就开始想留口水了。</p>
	</div>
	<div class='speciList'>
		<ul>
			<li class='speciItem clearfix'>
				<div class='itemImg leftImg'>
					<img src='../img/deguo1.jpg'>
				</div>
				<div class='itemDesc clearfix'>
					<p>
						老板问了几个人之后便开始给你拿菜，这时一定要切忌！！！胃口小的孩纸们要告诉老板吃不了很多少拿点！不然最后真的会浪费哦！荤菜的会老板推荐了鸡爪、牛肉、黄喉、毛肚儿这些老板问了几个人之后便开始给你拿菜，这时一定要切忌！！！胃口小的孩纸们要告诉老板吃不了很多少拿点！不然最后真的会浪费哦！荤菜的会老板推荐了鸡爪、牛肉、黄喉、毛肚儿这些老板问了几个人之后便开始给你拿菜，这时一定要切忌！！！胃口小的孩纸们要告诉老板吃不了很多少拿点！不然最后真的会浪费哦！荤菜的会老板推荐了鸡爪、牛肉、黄喉、毛肚儿这些
					</p>
					<div class='opear'>
						<span class='price'>
							￥65.00
						</span>
						<a href='#'>立即购买</a>
					</div>
				</div>
			</li>
			<li class='speciItem clearfix'>
				<div class='itemImg rightImg'>
					<img src='../img/faguo1.jpg'>
				</div>
				<div class='itemDesc clearfix'>
					<p>
						老板问了几个人之后便开始给你拿菜，这时一定要切忌！！！胃口小的孩纸们要告诉老板吃不了很多少拿点！不然最后真的会浪费哦！荤菜的会老板推荐了鸡爪、牛肉、黄喉、毛肚儿这些
					</p>
					<div class='opear'>
						<span class='price'>
							￥65.00
						</span>
						<a href='#'>立即购买</a>
						
					</div>
				</div>
			</li>
			<li class='speciItem clearfix'>
				<div class='itemImg leftImg'>
					<img src='../img/putaoya1.jpg'>
				</div>
				<div class='itemDesc clearfix'>
					<p>
						老板问了几个人之后便开始给你拿菜，这时一定要切忌！！！胃口小的孩纸们要告诉老板吃不了很多少拿点！不然最后真的会浪费哦！荤菜的会老板推荐了鸡爪、牛肉、黄喉、毛肚儿这些
					</p>
					<div class='opear'>
						<span class='price'>
							￥65.00
						</span>
						<a href='#'>立即购买</a>
						
					</div>
				</div>
			</li>
			<li class='speciItem clearfix'>
				<div class='itemImg rightImg'>
					<img src='../img/bingdao1.jpg'>
				</div>
				<div class='itemDesc clearfix'>
					<p>
						老板问了几个人之后便开始给你拿菜，这时一定要切忌！！！胃口小的孩纸们要告诉老板吃不了很多少拿点！
					</p>
					<div class='opear'>
						<span class='price'>
							￥65.00
						</span>
						<a href='#'>立即购买</a>
						
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class='oldActive'>
		<div class='bar'></div>
		<h2 class='title'>往期回顾</h2>
		<ul class='clearfix'>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/oldActive1.jpg'>
					<h3>2016年欧洲杯</h3>
				</a>
			</li>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/oldActive1.jpg'>
					<h3>2016年欧洲杯</h3>
				</a>
			</li>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/oldActive1.jpg'>
					<h3>2016年欧洲杯</h3>
				</a>
			</li>
		</ul>
	</div>
	<footer>
		<div class='footer'>
			<ul class='exLink clearfix'>
				<li>
					<a href='#' class='link1'></a>
				</li>
				<li>
					<a href='#' class='link2'></a>
				</li>
				<li class='weixin'>
					<a href='#' class='link3'></a>
					<div class='code'></div>
				</li>
			</ul>
			<ul class='help clearfix'>
				<li class='exHelp'>
					<span>购物帮助</span>
					<ul class='shop'>
						<li>
							<a href='#'>购物帮助</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					支付帮助
					<ul class='pay'>
						<li>
							<a href='#'>在线支付</a>
						</li>
						<li>
							<a href='#'>转账汇款</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					配送帮助
					<ul class='send'>
						<li>
							<a href='#'>配送流程</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					售后服务
					<ul class='aftSale'>
						<li>
							<a href='#'>退换货服务</a>
						</li>
						<li>
							<a href='#'>普通会员注册协议</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					关于我们
					<ul class='pay'>
						<li>
							<a href='#'>HIMETAL</a>
						</li>
					</ul>
				</li>
			</ul>
			<p>
				沪 | CP备15044415号-2<br>
				copyright 未 2015 xiaoyu4.com AllRights Reserve  版权所有<span> . </span>上海魅拓贸易有限公司<br>
				客服电话：（028）82782530<br>
				邮箱：metal@xiaoyu4.com  快递查询
			</p>
		</div>
	</footer>
	<script type="text/javascript" src='../js/jquery.js'></script>
	<script type="text/javascript" src='../js/index.js'></script>
</body>
</html>