<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<header>
		<nav>
			<div class='myNav clearfix'>
				<div class='logo'>
					<img src='../img/logo.png'>
				</div>
				<ul class='outer' id='outer'>
					<li class='outerList' id='outerList1'>
						<a href='#' id='link1' class='link'>产品
							<span></span>
						</a>
						<ul class='inter' id='inter1'>
							<li>
								<a href='#'>
									<div class='menu chp chp1'></div>
									<strong><span>纳斯缓温杯</span>光泽</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='menu chp chp2'></div>
									<strong><span>纳斯缓温杯</span>原版</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='menu chp chp3'></div>
									<strong><span>纯色保温杯</span>光泽</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='menu chp chp4'></div>
									<strong>创意饰品</strong>
								</a>
							</li>
						</ul>
					</li>
					<li class='outerList' id='outerList2'><a href='#' id='link2' class='link'>服务<span></span></a>
						<ul class='inter' id = 'inter2'>
							<li>
								<a href='#'>
									<div class='menu fw fw1'></div>
									<strong>激光雕刻</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='menu fw fw2'></div>
									<strong>签约设计</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='menu fw fw3'></div>
									<strong>在线客服</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='menu fw fw4'></div>
									<strong>服务支持</strong>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class='userOp clearfix'>
					<li class='denglu'><a href='#'>登录</a></li>
					<li class='zhuce'><a href='#'>注册</a></li>
				</ul>
			</div>
		</nav>
		<div class='warp' id='warp'>
			<ul class='list' id='list'>
				<li><img src='../img/banner1.jpg' ></li>
				<li><img src='../img/banner2.jpg' ></li>
				<li><img src='../img/banner3-2.gif' ></li>
			</ul>
			<div class='pre' id='pre'>《</div>
			<div class='next' id='next'>》</div>
			<div class='controll' id='controll'>
				<ul>
					<li><span data-index='1' class='curIndex'></span></li>
					<li><span data-index='2'></span></li>
					<li><span data-index='3'></span></li>
				</ul>
			</div>
		</div>
	</header>
	<div class='activeBar'>
		<ul class='list clearfix'>
			<li class='activeItem'>
				<a href='#'>
					<img src='../img/active1.jpg'>
				</a>
			</li>
			<li class='activeItem'>
				<a href='#'>
					<img src='../img/active2.jpg'>
				</a>
			</li>
			<li class='activeItem'>
				<a href='#'>
					<img src='../img/active3.jpg'>
				</a>
			</li>
			<li class='activeItem moreActiveItem'>
				<a href='../html/moreActiveList.html'>
					<img src='../img/3213.jpg'>
				</a>
			</li>
			<li class='activeItem otherActive'>
				<a href='#'>
					<img src='../img/active4.jpg'>
				</a>
			</li>
			<li class='activeItem otherActive'>
				<a href='#'>
					<img src='../img/active5.jpg'>
				</a>
			</li>
		</ul>
	</div>
	<div class='smallScreen'>
		<ul class='smallList clearfix'>
			<li class='list chpList'>
				<div></div>
				<span class='smallScInfo'>产品<i class='icon'></i></span>
				<ul class='clearfix hide inter'>
					<li class='chpItem'>
						<a href='#'><strong>纳斯缓温杯</strong>光泽</a>
					</li>
					<li class='chpItem'>
						<a href='#'><strong>纳斯缓温杯</strong>原版</a>
					</li>
					<li class='chpItem'>
						<a href='#'><strong>纯色保温杯</strong>光泽</a>
					</li>
					<li class='chpItem'>
						<a href='#'>创意饰品</a>
					</li>
				</ul>
			</li>
			<li class='list fwList'>
				<div></div>
				<span class='smallScInfo'>服务<i class='icon'></i></span>
				<ul class='clearfix hide inter'>
					<li class='fwItem'>
						<a href='#'>激光雕刻</a>
					</li>
					<li class='fwItem'>
						<a href='#'>签约设计</a>
					</li>
					<li class='fwItem'>
						<a href='#'>在线客服</a>
					</li>
					<li class='fwItem'>
						<a href='#'>服务支持</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div class='cup'>
		<h1 class='title'>
			<strong>魅拓出品</strong>
			金属水杯
		</h1>
		<div class='showPic'>
			<img src="../img/bigCup.jpg">
		</div>
		<div class='goods'>
			<h2 class='info'>相关产品</h2>
			<ul class='cupList clearfix'>
				<li class='cupItem'>
					<a href='#'>
						<img src='../img/cup1.png'>
						<h3 class='goodsName'>纳斯缓温杯光泽</h3>
						<span class='price'>
							￥65.00 
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							立即购买
						</span>
					</a>
				</li>
				<li class='cupItem'>
					<a href='#'>
						<img src='../img/cup2.png'>
						<h3 class='goodsName'>纳斯缓温杯光原版</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							立即购买
						</span>
					</a>
				</li>
				<li class='cupItem'>
					<a href='#'>
						<img src='../img/cup3.png'>
						<h3 class='goodsName'>纯色保温杯光泽</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							立即购买
						</span>
					</a>
				</li>
			</ul>
			<ul class='cupListSmall'>
				<li class='smallItem'>
					<a href='#' class='clearfix'>
						<div class='smallCupShow cupShowOne'></div>
						<div class='smallCupDesc'>
							<div class='name'>纳斯缓温杯光泽</div>
							<div class='desc'>
								304不锈钢，双层真空，表面抛光，缓温2小时，木头盖子
							</div>
							<div class='price'>
								61.00元
							</div>
						</div>
					</a>
				</li>
				<li class='smallItem'>
					<a href='#' class='clearfix'>
						<div class='smallCupShow cupShowTwo'></div>
						<div class='smallCupDesc'>
							<div class='name'>纳斯缓温杯原版</div>
							<div class='desc'>
								304不锈钢，双层真空，表面磨砂，缓温2小时
							</div>
							<div class='price'>
								56.00元
							</div>
						</div>
					</a>
				</li>
				<li class='smallItem listItem'>
					<a href='#' class='clearfix'>
						<div class='smallCupShow cupShowThree'></div>
						<div class='smallCupDesc'>
							<div class='name'>纯色保温杯光泽</div>
							<div class='desc'>
								304不锈钢，双层真空，表面抛光，保温5小时
							</div>
							<div class='price'>
								72.00元
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class='company'>
		<img src='../img/company.jpg'>
		<div class='content'>
			<h2 class='title'>
				<strong>魅拓</strong>
				直到产品最后一步
			</h2>
			<ul class='tecnlog clearfix'>
				<li class='tecnItem'>
					<a href='article.html#content2'>
						<span class='img img1'></span>
						<span class="title">专注金属</span>
					</a>
				</li>
				<li class='tecnItem'>
					<a href='article.html#content3'>
						<span class='img img2'></span>
						<span class="title">生活艺术</span>
					</a>
				</li>
				<li class='tecnItem'>
					<a href='article.html#content4'>
						<span class='img img3'></span>
						<span class="title">全程质造</span>
					</a>
				</li>
				<li class='tecnItem'>
					<a href='article.html#content5'>
						<span class='img img4'></span>
						<span class="title">丰富创意</span>
					</a>
				</li>
				<li class='tecnItem'>
					<a href='article.html#content6'>
						<span class='img img5'></span>
						<span class="title">多维定制</span>
					</a>
				</li>
				<li class='tecnItem'>
					<a href='article.html#content7'>
						<span class='img img6'></span>
						<span class="title">完善售后</span>
					</a>
				</li>
			</ul>
		</div>
		<div class='mask'></div>
	</div>
	<div class='plate'>
		<h1 class='title'>
			<strong>魅拓出品</strong>
			金属饰品
		</h1>
		<div class='showPic'>
			<img src="../img/plate.jpg">
		</div>
		<div class='goods'>
			<h2 class='info'>相关产品</h2>
			<div class='more clearfix'>
				<a href='#'>
					<img src='../img/more.png'>
				</a>
			</div>
			<ul class='plateList clearfix'>
				<li class='plateItem'>
						<img src='../img/lu.png'>
						<h3 class='goodsName'>饰品</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							即将推出
						</span>
				</li>
				<li class='plateItem'>
						<img src='../img/heben.png'>
						<h3 class='goodsName'>饰品</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							即将推出
						</span>
				</li>
				<li class='plateItem'>
						<img src='../img/gaogengxie.png'>
						<h3 class='goodsName'>饰品</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							即将推出
						</span>
				</li>
				<li class='plateItem'>
						<img src='../img/fengling.png'>
						<h3 class='goodsName'>饰品</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							即将推出
						</span>
				</li>
				<li class='plateItem'>
						<img src='../img/6.png'>
						<h3 class='goodsName'>饰品</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							即将推出
						</span>
				</li>
				<li class='plateItem'>
						<img src='../img/untitled.44.png'>
						<h3 class='goodsName'>饰品</h3>
						<span class='price'>
							￥65.00
							<span class='oldPrice'>￥76.00</span>
						</span>
						<span class='sale'>
							即将推出
						</span>
				</li>
			</ul>
			<a href='#' class='moreList'>加载更多饰品</a>
		</div>
	</div>
	<div class='customer' id='customer'>
		<ul class='discuss clearfix'>
			<li class='Item'>
				<a href='#'>
					<img src='../img/fa4ace2b6059252d456556a8339b033b5ab5b964.jpg'>
				</a>
				<div class='word'>
					<div class='name'>一只猫</div>
					<p id='p'>放大房间打开就点开放的会的角度讲计法的减肥宽带缴费卡的的减肥快递的开发的减肥快递记得恩恩额</p>
					<div class='time'>2015-05-09</div>
				</div>
			</li>
			<li class='Item'>
				<a href='#'>
					<img src='../img/203fb80e7bec54e700736cb1be389b504ec26a85.jpg'>
				</a>
				<div class='word'>
					<div class='name'>一只猫</div>
					<p>放大房间打开就点开放的会计法的减肥宽带缴费卡的的减肥快递的开发的减肥快递记得恩恩额</p>
					<div class='time'>2015-05-09</div>
				</div>
			</li>
			<li class='Item'>
				<a href='#'>
					<img src='../img/fa4ace2b6059252d456556a8339b033b5ab5b964.jpg'>
				</a>
				<div class='word'>
					<div class='name'>一只猫</div>
					<p>放大房间打开就点开放的会计法的肥快递记得恩恩额</p>
					<div class='time'>2015-05-09</div>
				</div>
			</li>
			<li class='Item lastItem'>
				<a href='#'>
					<img src='../img/203fb80e7bec54e700736cb1be389b504ec26a85.jpg' >
				</a>
				<div class='word'>
					<div class='name'>一只猫</div>
					<p>放大房间打开就点开放的会计法的减肥宽带缴费卡的的减肥快递的开发的减肥快递记得恩恩额</p>
					<div class='time'>2015-05-09</div>
				</div>
			</li>
		</ul>
		<a href='#' class='moreList'>查看更多晒单</a>
	</div>
	<footer>
		<div class='footer'>
			<ul class='exLink clearfix'>
				<li>
					<a href='#' class='link0'></a>
				</li>
				<li>
					<a href='#' class='link1'></a>
				</li>
				<li>
					<a href='#' class='link2'></a>
				</li>
				<li class='weixin'>
					<a href='#' class='link3'></a>
					<div class='code'></div>
				</li>
			</ul>
			<ul class='help clearfix'>
				<li class='exHelp'>
					<span>购物帮助</span>
					<ul class='shop'>
						<li>
							<a href='#'>购物帮助</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					支付帮助
					<ul class='pay'>
						<li>
							<a href='#'>在线支付</a>
						</li>
						<li>
							<a href='#'>转账汇款</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					配送帮助
					<ul class='send'>
						<li>
							<a href='#'>配送流程</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					售后服务
					<ul class='aftSale'>
						<li>
							<a href='#'>退换货服务</a>
						</li>
						<li>
							<a href='#'>普通会员注册协议</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					关于我们
					<ul class='pay'>
						<li>
							<a href='#'>HIMETAL</a>
						</li>
					</ul>
				</li>
			</ul>
			<p>
				沪 | CP备15044415号-2<br>
				copyright 未 2015 xiaoyu4.com AllRights Reserve  版权所有<span> . </span>上海魅拓贸易有限公司<br>
				客服电话：（028）82782530<br>
				邮箱：metal@xiaoyu4.com  快递查询
			</p>
		</div>
	</footer>
	<script type="text/javascript" src='../js/jquery.js'></script>
	<script type="text/javascript" src='../js/bootstrap.min.js'></script>
	<script type="text/javascript" src='../js/index.js'></script>
</body>
</html>