<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>精选列表页</title>
	<link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">
	<link rel="stylesheet" type="text/css" href="../css/jingxuan.css">
</head>
<body>
	<header>
		<nav>
			<div class='myNav clearfix'>
				<div class='logo'>
					<img src='../img/logo.png'>
				</div>
				<ul class='outer' id='outer'>
					<li class='outerList' id='outerList1'>
						<a href='#' id='link1' class='link'>产品
							<span></span>
						</a>
						<ul class='inter' id='inter1'>
							<li>
								<a href='#'>
									<div class='chp chp1'></div>
									<strong><span>缓温杯</span>纳斯光泽</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp2'></div>
									<strong><span>缓温杯</span>纳斯原版</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp3'></div>
									<strong><span>保温杯</span>纯色</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='chp chp4'></div>
									<strong>创意饰品</strong>
								</a>
							</li>
						</ul>
					</li>
					<li class='outerList' id='outerList2'><a href='#' id='link2' class='link'>服务<span></span></a>
						<ul class='inter' id = 'inter2'>
							<li>
								<a href='#'>
									<div class='fw fw1'></div>
									<strong>个性印图</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw3'></div>
									<strong>魅拓设计</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw2'></div>
									<strong>在线客服</strong>
								</a>
							</li>
							<li>
								<a href='#'>
									<div class='fw fw4'></div>
									<strong>服务与支持</strong>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class='userOp clearfix'>
					<li class='denglu'><a href='#'>登录</a></li>
					<li class='zhuce'><a href='#'>注册</a></li>
				</ul>
			</div>
		</nav>
		<div class='activeImg'>
				<img src='../img/car1.jpg'>
		</div>
	</header>
	<div class='activeDesc'>
		<h1>傲娇钵钵鸡 豇豆串起卖</h1>
		<p>都很费劲的可以选择有空调的内堂和路边的自然风位置。钵钵鸡是需要在老板面前去选菜点的哦，荤菜是被一直浸泡在红油汤底儿中的，那颜色，那香味一站过去瞬间就开始想留口水了。</p>
	</div>
	<div class='change'>
		<div class='warp'>
	      	<a class="arrow-left arrow" href="#"></a> 
	      	<a class="arrow-right arrow" href="#"></a>
	    	<div class="swiper-container">
		      	<ul class='list swiper-wrapper' id='list'>
			        <li class='item swiper-slide'>
			        	<div class='head'>
			        		<span class='type'>IT办公</span><span><span>/</span><span class='name'>字母</span>
			        	</div>
			          	<img src='../img/20166610484771.png'>
			          	<div class='customerSure'>
			          		<a class='sale' href='#'>立即购买</a>
			          		<span class='price'>￥72.00</span>
			          	</div>
			        </li>
			        <li class='item swiper-slide'>
			        	<div class='head'>
			        		<span class='type'>IT办公</span><span><span>/</span><span class='name'>字母</span>
			        	</div>
			          	<img src='../img/20166610576899.png'>
			          	<div class='customerSure'>
			          		<a class='sale' href='#'>立即购买</a>
			          		<span class='price'>￥72.00</span>
			          	</div>
			        </li>
			        <li class='item swiper-slide'>
			        	<div class='head'>
			        		<span class='type'>IT办公</span><span><span>/</span><span class='name'>字母</span>
			        	</div>
			          	<img src='../img/201666104226461.png'>
			          	<div class='customerSure'>
			          		<a class='sale' href='#'>立即购买</a>
			          		<span class='price'>￥72.00</span>
			          	</div>
			        </li>
			        <li class='item swiper-slide'>
			        	<div class='head'>
			        		<span class='type'>IT办公</span><span><span>/</span><span class='name'>字母</span>
			        	</div>
			          	<img src='../img/201666104395963.png'>
			          	<div class='customerSure'>
			          		<a class='sale' href='#'>立即购买</a>
			          		<span class='price'>￥72.00</span>
			          	</div>
			        </li>
			        <li class='item swiper-slide'>
			        	<div class='head'>
			        		<span class='type'>IT办公</span><span><span>/</span><span class='name'>字母</span>
			        	</div>
			          	<img src='../img/201667152865271.png'>
			          	<div class='customerSure'>
			          		<a class='sale' href='#'>立即购买</a>
			          		<span class='price'>￥72.00</span>
			          	</div>
			        </li>
			        <li class='item swiper-slide'>
			        	<div class='head'>
			        		<span class='type'>IT办公</span><span><span>/</span><span class='name'>字母</span>
			        	</div>
			          	<img src='../img/2016060214283941.png'>
			          	<div class='customerSure'>
			          		<a class='sale' href='#'>立即购买</a>
			          		<span class='price'>￥72.00</span>
			          	</div>
			        </li>
		      	</ul>
	    	</div>
	    	<div class='info'>
	    		<span class='cur'>2</span>
	    		<span>/</span>
	    		<span class='total'>34</span>
	    	</div>
		</div>
	</div>
	<div class='goodsDesc'>
		<p class='title'>水杯详情</p>
		<div class='content isFold'>
			<p class='desc'>
				附近的咖啡机对方看得见放大了空间发的卡的路口及法律的了的减肥快递的减肥快递减肥的会计法阿里；即可佛尔就分开的减肥极恶非道的减肥快递宽带缴费附近的咖啡机对方看得见放大了空间发的卡的路口及法律的了的减肥快递的减肥快递减肥的会计法阿里；即可佛尔就分开的减肥极恶非道的减肥快递宽带缴费卡的发的会计法就飞快的疯狂的放大科技发达看放大开发空间发快递
			</p>
			<ul>
				<li class='item'>
					<img src='../img/20160405010002_4882.jpeg'>
				</li>
				<li class='item'>
					<img src='../img/20160405005946_7070.jpeg'>
				</li>
				<li class='item'>
					<img src='../img/20160405010110_7851.jpeg'>
				</li>
				<li class='item'>
					<img src='../img/20160405005946_7070.jpeg'>
				</li>
			</ul>
		</div>
		<div class='All shadow'>
			<div class='temp mask'></div>
			<span class='more'><span class='fold'></span>查看全部</span>
		</div>
	</div>
	<div class='oldActive'>
		<div class='bar'></div>
		<h2 class='title'>往期回顾</h2>
		<ul class='clearfix'>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/TB1a5uTKVXXXXaNXXXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/TB1CYTiKVXXXXb.XpXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/TB1oy6.KVXXXXbnXXXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/TB1CYTiKVXXXXb.XpXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
			<li class='oldActiveItem'>
				<a href='#'>
					<img src='../img/TB1oy6.KVXXXXbnXXXXXXXXXXXX-476-260.jpg_240x5000q100.jpg'>
				</a>
			</li>
		</ul>
	</div>
	<footer>
		<div class='footer'>
			<ul class='exLink clearfix'>
				<li>
					<a href='#' class='link1'></a>
				</li>
				<li>
					<a href='#' class='link2'></a>
				</li>
				<li class='weixin'>
					<a href='#' class='link3'></a>
					<div class='code'></div>
				</li>
			</ul>
			<ul class='help clearfix'>
				<li class='exHelp'>
					<span>购物帮助</span>
					<ul class='shop'>
						<li>
							<a href='#'>购物帮助</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					支付帮助
					<ul class='pay'>
						<li>
							<a href='#'>在线支付</a>
						</li>
						<li>
							<a href='#'>转账汇款</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					配送帮助
					<ul class='send'>
						<li>
							<a href='#'>配送流程</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					售后服务
					<ul class='aftSale'>
						<li>
							<a href='#'>退换货服务</a>
						</li>
						<li>
							<a href='#'>普通会员注册协议</a>
						</li>
					</ul>
				</li>
				<li class='exHelp'>
					关于我们
					<ul class='pay'>
						<li>
							<a href='#'>HIMETAL</a>
						</li>
					</ul>
				</li>
			</ul>
			<p>
				沪 | CP备15044415号-2<br>
				copyright 未 2015 xiaoyu4.com AllRights Reserve  版权所有<span> . </span>上海魅拓贸易有限公司<br>
				客服电话：（028）82782530<br>
				邮箱：metal@xiaoyu4.com  快递查询
			</p>
		</div>
	</footer>
	<script type="text/javascript" src='../js/jquery.js'></script>
	<script type="text/javascript" src='../js/idangerous.swiper.min.js'></script>
	<script type="text/javascript" src='../js/jingxuan.js'></script>
</body>
</html>